spring.application.name=Java Project
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java_project
spring.datasource.username=root
spring.datasource.password=Achal@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# (Optional) Logging SQL statements
spring.jpa.show-sql=true
